{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "build-command",
      "problemMatcher": []
    },
    {
      "label": "run",
      "type": "shell",
      "command": "run-command",
      "problemMatcher": []
    },
    {
      "label": "test",
      "type": "shell",
      "command": "test-command",
      "problemMatcher": []
    },
    {
      "label": "debug",
      "type": "shell",
      "command": "debug-command",
      "problemMatcher": []
    }
  ]
}
